NEXT_PUBLIC_STRAPI_BACKEND_URL=https://victoria-ai-be.onrender.com/api
NEXT_PUBLIC_STRAPI_BACKEND_GRAPHQL=https://victoria-ai-be.onrender.com/graphql
GOOGLE_CLIENT_ID=353803381818-44489uavrv656c917eemglsc3uhvrb4i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET= "addYourSecret"
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_EXECUTIVE_EDITION_PRICE_ID=price_1NyESwGEaUFPbrzLLBztmWeW
NEXT_PUBLIC_STRIPE_MANAGER_PRICE_ID=price_1NyERaGEaUFPbrzLq4BGOUQH
NEXT_PUBLIC_STRIPE_STARTER_PRICE_ID=price_1NyEQIGEaUFPbrzL2KddDpi8
STRIPE_SECRET_KEY=sk_test_51Nuag3GEaUFPbrzLhHzzqhXdzNvGuUPUxtn7X74d8RylO1NGHOFNiglRrpzvj5WnfdKoMN4GS6qcqh1AsSSaxSpf006yKQ0DQS
STRIPE_WEBHOOK_SECRET=whsec_1c3cc7c3514589136bd616cb6be6657a7b51ad50f73eae175f16dcb6a289f512
OPENAI_API_KEY=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
PINECONE_API_KEY=feacc30f-63fc-488e-af40-61fb685b8ea0
PINECONE_ENVIRONMENT=gcp-starter
NEXT_PUBLIC_CLOUDINARY_NAME=dld7ksexm